# ──────────────────────────────────────────────
# HR Man-Hour Monitoring — Production Environment
# Copy file ini menjadi .env.production lalu isi nilainya
# ──────────────────────────────────────────────

# ── Database ─────────────────────────────────
DB_NAME=eleva-db
DB_USER=eleva-admin
DB_PASSWORD=8iWEnU8mMejzcg2cF+AEO+NhM7HhCiXekjb7RfLwukg=

# ── Redis ────────────────────────────────────
REDIS_PASSWORD=ZiUdDIF6Q77o03L1n53a5Bwyrx0G+h3V

# ── JWT Secrets (gunakan: openssl rand -hex 64) ──
JWT_SECRET=770307e8c87a248f3aa7a21b8adeac13de043febfcd73fb232fcef29fcdfb46a0a561ada593a
JWT_REFRESH_SECRET=a56bcf1f64798b31325360f53106a8f761d6737a73e76c934465b39226f9ad60f6c4

# ── SMTP (Email) ────────────────────────────
# Contoh menggunakan Gmail SMTP:
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=email@gmail.com
SMTP_PASS=app-password-gmail
SMTP_FROM=noreply@hadrianjg.web.id
